# Vending-Machine

./: README.md  UserStories.md  build.gradle  instruction.md.backup
src/main/java/: App.java
src/main/java/App/: VendingMachine.java
src/main/java/Payment/: Card.java  Cart.java  Cash.java  Payment.java  SavedCard.java  Transaction.java
src/main/java/Roles/: Anonymous.java  Cashier.java  Customer.java  Owner.java  Register.java  Seller.java  User.java
src/main/java/Snacks/: Candies.java  CandiesFactory.java  Chips.java  ChipsFactory.java  Chocolates.java  ChocolatesFactory.java  Drinks.java  DrinksFactory.java  Snacks.java  SnacksFactory.java  SnacksFactoryRegistry.java
src/main/resources/: CardTest.json  CashTest.json  Drinks.fxml.backup  cards_test.json  cash.json  cash.txt  credit_cards.json  snacks.json  snacks_backup.json  users.json  writecardtest.json  writesnacktest.json  writeusertest.json
src/main/resources/fxml/: Card.fxml  CardDefault.fxml  Cash.fxml  DrinksV2.fxml  InvalidCard.fxml  Login.fxml  Main.fxml
src/main/resources/fxml2/: Drinks.fxml  Login.fxml  Main.fxml  MainCenter.fxml  loggedInTopBar.fxml  root.fxml
src/main/resources/fxmlBackup/: Candies.fxml  Card.fxml  Chips.fxml  DrinksV2.fxml  Login.fxml  Payment.fxml  ValidCard.fxml
src/test/java/: AnonymouseTest.java  CardTest.java  CashCartTest.java  SnackTest.java  TransactionTest.java  VendingMachineTest.java
