plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    version = "17.0.2"
    modules = ['javafx.controls','javafx.fxml','javafx.media']
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.1.13') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }

}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.enabled = true
        csv.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(fileTree(dir: "build/classes/java/main")
                .filter({file -> !file.name.contains('App')
                }))
    }
}

application {
    mainClass = 'App'
}


//run {
//    standardInput = System.in
//}