<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
   <children>

      <TextField id="cardName" fx:id="CardName" layoutX="195.0" layoutY="243.0" prefHeight="25.0" prefWidth="192.0" promptText="card name" text="Card Name" />
      <PasswordField id="cardNumber" fx:id="CardNumber" layoutX="195.0" layoutY="292.0" prefHeight="25.0" prefWidth="192.0" text="Card Number" />
      <Text layoutX="108.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name" />
      <Text layoutX="108.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number" />
      <Accordion layoutX="108.0" layoutY="359.0" />
       <ButtonBar layoutX="336.0" layoutY="728.0" prefHeight="40.0" prefWidth="200.0">
           <buttons>
<!--               <Button mnemonicParsing="false" onMouseClicked="#testing" text="testing" />-->
               <!--          <Button mnemonicParsing="false" onMouseClicked="#cash" text="Testing" />-->
           </buttons>
       </ButtonBar>
      <Button fx:id="confirm" layoutX="291.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#confirmPayButton" text="Confirm To Pay" />
      <Text layoutX="108.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; System Message :  Invalid Card Details. Please Try Again." wrappingWidth="310.421875" />
<!--      <Button layoutX="191.0" layoutY="714.0" mnemonicParsing="false" onMouseClicked="#cash" prefHeight="46.0" prefWidth="116.0" text="OK" />-->
   </children>
</AnchorPane>
