<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
   <children>
      <ButtonBar layoutX="336.0" layoutY="728.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onMouseClicked="#clickToMainPage" text="ShopAgain" />
          <Button mnemonicParsing="false" onMouseClicked="#clickToPayTab" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Button layoutX="398.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#card" prefHeight="46.0" prefWidth="116.0" text="CARD" />
      <Button layoutX="398.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#cash" prefHeight="46.0" prefWidth="116.0" text="CASH" />
   </children>
</AnchorPane>
